<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="format-detection" content="telephone=no">
        <title>QQ拦截</title>
        <link rel="stylesheet" href="https://www.zuncou.com/assets/____KumaO____Pay/css/base.css" type="text/css">
        <link rel="stylesheet" href="https://www.zuncou.com/assets/____KumaO____Pay/css/main.css" type="text/css">
</head>
<body> 
	<div class="main-style">
	 <div class="no_data">
		<img class="no_dataImg" src="https://www.zuncou.com/assets/____KumaO____Pay/images/2.gif" alt="暂无数据">
		<div class="no_dataText">如需访问，请手动到浏览器输入
		<p>www.496dy.cn</p></div>
		<img class="width100" src="https://www.zuncou.com/assets/____KumaO____Pay/images/1.png" alt="底部">
	  </div>
	</div>
	<style type="text/css">body, a, a:link{cursor:url(http://static.zannr.com/static/____daohang____index__/1.2/cur117.cur), default;} a:hover {cursor:url(http://static.zannr.com/static/____daohang____index__/1.2/cur116.cur),wait;}</style>
</body>
</html>